<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #app {
            height: 100%;
            width: 100%;

        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            width: 300px;
            height: 300px;
            background: #ccc;
            transition: ease all 3s;
        }

        .none {
            opacity: 1;
        }

        .show {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="center"></div>

    </div>

    <script>
        const div = document.querySelector('.center')
        div.setAttribute('class', 'none center')

        for(let i = 0; i< 10000; i++) {
            console.log(1.3+0.123+0.1312+1.31*6)
        }
        div.setAttribute('class', 'show center')

        // var start = +new Date()

        // setTimeout(() => {
        //     console.log(+new Date - start)

        //     if(+new Date - start < 4) {
        //         requestAnimationFrame(()=>{
        //             div.setAttribute('class', 'show center')

        //         })
        //         return
        //     }
        //     div.setAttribute('class', 'show center')

        // })

      
    </script>

</body>

</html>